set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB"

set -g status on
set -g status-keys emacs
set -gs escape-time 50

set -g history-limit 1000000

set -g prefix C-t

#set -g status-bg green
#setw -g window-status-current-bg "#E91E63"
#setw -g window-status-current-attr bold

set -g status-right '#7H | %F %s'

bind-key C-t last-window
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

setw -g monitor-activity on
set -g visual-activity on

#set-option -g pane-border-fg green
#set-option -g pane-border-bg yellow

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'jonmosco/kube-tmux'


set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-day-month false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-location false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#set -g status-right "#(/bin/bash $HOME/.tmux/kube.tmux 250 red cyan)"

