rofi.combi-modi:    window,run
rofi.modi:          combi
rofi.show-icons: true
rofi.drun-icon-theme: "La Capitaine"
rofi.lines 19
rofi.font: Inconsolata 24
rofi.padding: 200

rofi.fullscreen:        true
rofi.hide-scrollbar:    true
rofi.line-margin:       10
rofi.fake-transparency: false

rofi.color-enabled:     true
! State:            'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal:  #2F2822,  #FFFFFF,  #2F2822,  #f92672,  #eee8d5
rofi.color-urgent:  #2F2822,  #FFFFFF,  #2F2822,  #f92672,  #eee8d5
rofi.color-active:  #2F2822,  #FFFFFF,  #2F2822,  #f92672,  #eee8d5

!                  'background', 'border', 'separator'
rofi.color-window: #2F2822,      #2F2822,  #2F2822
